By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/united-kings

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

United Kings is a masterfully crafted formal script font that exudes an air of perfection and fine art. Designed for high-end projects and showcasing genuine, authentic craftsmanship, this font brings an unparalleled sense of balance and beauty to your creative work.

The exquisite, well-crafted letterforms of United Kings make it an exceptional choice for logotypes, professional branding, and artisanal projects that require a touch of finesse and sophistication.

Use ¤ to make tail swashes, or multiple for longer swashes. 
Example: Kingdom¤¤¤

Use underscores _ anywhere in a word to make an underline. 
Example: Belo__ved

Use # after any letter to give it a crown. 
Example: Que#en

The United Kings font family includes six elegant styles to suit various design needs:
The weights Thin, Regular and Bold, enabling your design to range from a delicate and graceful style for a refined touch, to a more bold, assertive and captivating presence for impactful designs.
In addition to the thicknesses, each style is provided as Italic. 

Built with advanced OpenType functionality, United Kings ensures top-notch quality and provides you with full control and customizability. It includes stylistic and contextual alternates, ligatures, and other features to make your designs as unique and impressive as the font itself.

United Kings offers extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all the characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq